spring.shardingsphere.enabled=true
# \u8FD9\u91CC\u6211\u4EEC\u6709\u4E00\u4E3B\u4E00\u4ECE
spring.shardingsphere.datasource.names=master,slave0

# \u4E3B\u5E93\u7684\u914D\u7F6E
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3305/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=

# \u4ECE\u5E93\u7684\u914D\u7F6E
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://localhost:3304/test?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=

# sharding-jdbc\u672C\u8EAB\u7684\u4E00\u4E9B\u914D\u7F6E
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0

spring.shardingsphere.props.sql.show=true

logging.level.com.transformers=debug
logging.level.org.apache.ibatis=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml